[gd_scene load_steps=9 format=3 uid="uid://kkcahg2ce712"]

[ext_resource type="Script" path="res://game.gd" id="1_eexq0"]
[ext_resource type="Texture2D" uid="uid://k10ysi07t81q" path="res://templategrid_albedo.png" id="2_p0ojq"]
[ext_resource type="PackedScene" uid="uid://diju0t4gabqo3" path="res://camera.tscn" id="3_mf0om"]
[ext_resource type="PackedScene" uid="uid://sk3tiicmkp5c" path="res://pikman.tscn" id="4_q5hfb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m2bk8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bs48w"]
sky_material = SubResource("ProceduralSkyMaterial_m2bk8")

[sub_resource type="Environment" id="Environment_igen3"]
background_mode = 2
sky = SubResource("Sky_bs48w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osd1a"]
albedo_texture = ExtResource("2_p0ojq")
uv1_scale = Vector3(5, 5, 5)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_eexq0")
x_bounds = Vector2(-50, 50)
z_bounds = Vector2(-50, 50)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_igen3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_osd1a")

[node name="Player" parent="." instance=ExtResource("3_mf0om")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Pikman" parent="." instance=ExtResource("4_q5hfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2612, 9.40436, 11.1705)
